<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
}

body {
    margin: 0;
    background-color: #DAD7CD;
}

.banner {
    background-color: #A3B18A;
    text-align: center;
    height: 130px;
}

.logo h3 {
    margin-top: 0;
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    padding: 8px;
    color: #344E41;
}

.logo span {
    color: #592222;
}

.headtitle h1 {
    padding: 30px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 23px;

}

.groupname {
    text-align: center;
    background-color: #344E41;
    color: white;
    font-family: "Archivo Black", sans-serif;
    padding: 2px;
}

.infogrid {
    display: flex;
    justify-content: center;
}
.info {
    max-width: 300px;
    background-color: #A3B18A;
    padding: 30px;
    margin: 100px 20px 20px 20px;
    text-align: center;
    border-radius: 20px;
}

.pfp img {
    height: 200px;
    border-radius: 50%;
}

.name h3 {
    padding: 15px;
}

.bio p {
    padding-bottom: 20px;
}

.grid1, .grid2 {
    display: flex;
    justify-content: center;

}

.img img {
    padding-left: 10px;
    padding-right: 10px;
}

.grid1 {
    padding-top: 25px;
    padding-bottom: 10px;
}
.grid2 {
    padding-top: 25px;
}
    </style>
    <body>
        <header class="banner">
            <div class="logo">
                <h3>Yearn<span>ers</span> </h3>
                <hr>
            </div>
            <div class="headtitle">
                <h1>Meet the Group</h1>
            </div>
        </header>
        <div class="groupname">
            <h1>Yearners</h1>
        </div>

        <div class="infogrid">
            <div class="info">
                <div class="pfp">
                    <img src="pfp.jpg" alt="pfp">
                </div>
                <div class="name">
                    <h3>John Vee Perez</h3>
                </div>
                <div class="bio">
                    <p>No bio yet</p>
                </div>
                <div class="grid1">
                    <div class="img">
                        <img src="icons8-html-5-48.png" alt="">
                    </div>
                    <div class="img">
                        <img src="icons8-css3-48.png" alt="">
                    </div>
                    <div class="img">
                        <img src="icons8-canva-50.png" alt="">
                    </div>
                </div>
                <hr>
                <div class="grid2">
                    <div class="img">
                        <img src="icons8-fb-50.png" alt="">
                    </div>
                    <div class="img">
                        <img src="icons8-instagram-50.png" alt="">
                    </div>
                    <div class="img">
                        <img src="icons8-youtube-50.png" alt="">
                    </div>
                </div>
            </div>
            <div class="info">
                <div class="pfp">
                    <img src="pfp.jpg" alt="pfp">
                </div>
                <div class="name">
                    <h3>John Vee Perez</h3>
                </div>
                <div class="bio">
                    <p>No bio yet</p>
                </div>
                <div class="grid1">
                    <div class="img">
                        <img src="icons8-html-5-48.png" alt="">
                    </div>
                    <div class="img">
                        <img src="icons8-css3-48.png" alt="">
                    </div>
                    <div class="img">
                        <img src="icons8-canva-50.png" alt="">
                    </div>
                </div>
                <hr>
                <div class="grid2">
                    <div class="img">
                        <img src="icons8-fb-50.png" alt="">
                    </div>
                    <div class="img">
                        <img src="icons8-instagram-50.png" alt="">
                    </div>
                    <div class="img">
                        <img src="icons8-youtube-50.png" alt="">
                    </div>
                </div>
            </div>
            <div class="info">
                <div class="pfp">
                    <img src="pfp.jpg" alt="pfp">
                </div>
                <div class="name">
                    <h3>John Vee Perez</h3>
                </div>
                <div class="bio">
                    <p>No bio yet</p>
                </div>
                <div class="grid1">
                    <div class="img">
                        <img src="icons8-html-5-48.png" alt="">
                    </div>
                    <div class="img">
                        <img src="icons8-css3-48.png" alt="">
                    </div>
                    <div class="img">
                        <img src="icons8-canva-50.png" alt="">
                    </div>
                </div>
                <hr>
                <div class="grid2">
                    <div class="img">
                        <img src="icons8-fb-50.png" alt="">
                    </div>
                    <div class="img">
                        <img src="icons8-instagram-50.png" alt="">
                    </div>
                    <div class="img">
                        <img src="icons8-youtube-50.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>